<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/png" sizes="32x32" href="../ico/unicorn2.ico">
		<title> Project-4. Self </title>
	</head>
   <style> 
body   {background-image:url("../img/svg/Unicorn1.svg");
	background-repeat: space;
	background-size: 180px;
	height:360px;}   
#task{Display:block;	width:80vw;      
      padding:.7em; 		margin:3px 10px 5px;      
      font-family:sans-serif; 	font-size:1em; color:black; 	line-height: 1.2;
      background-color:honeydew;border-radius:5px; 		text-align: left;	
      box-shadow:2px 2px 1px 1px lightgray;       }
/*---------------------------------------------------------*/
      
   </style>
<body>
<p id="task"> 
Project-4. Page "Self". Return to <a href="../site_desktop_blog.htm">BLOG PAGE </a>   	  </p> 

</body>
</html>