<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/png" sizes="32x32" href="../ico/violence.ico">
		<title> Project-4. Violence</title>
	</head>
   <style> 
#task{Display:block;	width:80vw;      
      padding:.7em; 		margin:3px 10px 5px;      
      font-family:sans-serif; 	font-size:1em; color:black; 	line-height: 1.2;
      background-color:honeydew;border-radius:5px; 		text-align: left;	
      box-shadow:2px 2px 1px 1px lightgray;       }
span{color:darkmagenta;font-size:1.2em;font-weight:700;letter-spacing:2px;text-shadow: 2px 1px 10px lime;}
body{height:110vh;background:linear-gradient(45deg, #faa261, #5e5fff);}      
/*---------------------------------------------------------*/
	.frame,.carlo_centr{width:620px;}
      .frame	  {position:relative;margin:30px auto; height:620px;border-radius:5px;border:3px solid red; }
      .img_wrap{position:relative;}
      .img_wrap::after {content: ''; position: absolute;  background: 
      					linear-gradient(-45deg,	rgba(0, 0, 0, 0) 0%,
      								#9400D3 15%,
      								rgba(0, 0, 255, 1) 20%,
      								#00BFFF 45%,
      								rgba(0, 255, 0, 1) 60%,
      								#FFFF00 75%,
      								#FF8C00 80%, rgba(255, 0, 0, 1) 100%);
   			top: 0px;	right: 0px;  opacity:.2;
   			bottom: 5px;	left: 0px;border-radius:3px;}
      .pic{border-radius:5px;}
      .description{position:absolute; top:-23px;left:380px;padding:5px 9px 5px 15px; 
      		   font-size:22px;font-weight:900;font-family:sans-serif;
      		   letter-spacing:10px;background-color:lavender;box-shadow:5px 5px 0px 0px pink; border:3px solid red;}
      .bordertop{position:absolute; top:-1px;
      				    right:-1px;
      		 border-top:3px solid red;border-top-right-radius:5px;
      		 
      		 width:32px; height:20px;background-color:transparent;}   
      .carlo_centr{margin-top:5px; }
      .carlo{background-color:lightcyan;text-align:center;width:402px;font-size:20px;font-weight:600;font-style:italic;
      		text-shadow: 1px 1px 1px white;border-radius:5px;margin:0px auto;}		    		   
   </style>
<body>
<p id="task"> 
Project-4. Page "Violence". Return to <a href="../site_desktop_blog.htm">BLOG PAGE </a> &nbsp;  &nbsp; <span> Применение градиентов и псевдоэлемента.</span>	  </p> 
<div class="frame"> 
      <div class="img_wrap">
	<img src="../img/jpg/P_carlo.jpg" class="pic">
      </div>	
	<div  class="description">Насилие</div>
	<div  class="bordertop"></div>
	<div  class="carlo_centr">
	<div  class="carlo">Рис.1 Папа Карло наказывает Буратино, забивая гвозди ему в жопу.</div></div>
</div>
</body>
</html>