<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/png" sizes="32x32" href="../ico/icon2.png">
		<title> Project-4. About</title>
	</head>
   <style> 
#task,#asterisk{Display:block;	width:80vw;      
      padding:.7em; 		margin:3px 10px 5px;      
      font-family:sans-serif; 	font-size:1em; color:black; 	line-height: 1.2;
      background-color:honeydew;border-radius:5px; 		text-align: left;	
      box-shadow:2px 2px 1px 1px lightgray;       }
.big-1{display:flex;justify-content:center;align-items:center;margin:10vw auto; border:6px solid blue;}
.big-3{width:500px;height:200px;background-color:red;border:3px solid lime;}
.big-4{margin:0px 45px 0px 45px;);width:300px;height:300px;}
/*---------------------------------------------------------*/
      
   </style>
<body>
<p id="task"> 
Project-4. Page "about". Return to <a href="../site_desktop_blog.htm">BLOG PAGE </a>   	  </p> 
<div class="big-1"> 
	<div class="big-3"></div>
	<img src="../img/svg/logo-top.svg" class="big-4">
	<div class="big-3"></div>
</div>

</body>
</html>