<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/png" sizes="32x32" href="../ico/icon2.png">
		<title> Project-4. FAQ</title>
	</head>
   <style> 
#task,#asterisk{Display:block;	width:80vw;      
      padding:.7em; 		margin:3px 10px 5px;      
      font-family:sans-serif; 	font-size:1em; color:black; 	line-height: 1.2;
      background-color:yellow;border-radius:5px; 		text-align: left;	
      box-shadow:2px 2px 1px 1px lightgray;       }
      .round_corners{border-radius:10px;box-shadow:2px 3px 4px 5px lightgray;border:1px solid green;}
      .img_pos{width:100vw; margin:120px;position:relative;}
      .rotor1,.rotor2{transition-property: transform, opacity, z-index;  transition-duration: 500ms;}
      .rotor1{transform: rotate(0.05turn);opacity:0.7;}	.rotor2{transform: rotate(-0.05turn);position:absolute; top:70px;left:420px;opacity:0.9;
      								z-index:0;}
      .rotor1:hover{transform: rotate(0.01turn);opacity:0.9;}
      .rotor2:hover{transform: rotate(-0.01turn);z-index:1;}
      body{background-color:darkseagreen; 
           background-image:url("../img/gif/faq3.gif");background-repeat: space;
      	   background-size: 250px;
      	    }
/*---------------------------------------------------------*/
      
   </style>
<body>
<p id="task"> 
Project-4. Page "FAQ". Return to <a href="../site_desktop_blog.htm">BLOG PAGE </a>   	  </p> 
<div class="img_pos"> 
<img src="../img/jpg/faq1.jpg" class="round_corners rotor2">
<img src="../img/jpg/faq.jpg"  class="round_corners rotor1">
</div>
</body>
</html>