<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/png" sizes="32x32" href="ico/icon2.png">
		<title> Project-4. Start_PAGE</title>
	</head>
   <style> 
#task{Display:flex;	width:80vw; height:20vw;     
      padding:.7em; 		margin:15vw auto; border:3px solid orange;      
      font-family:sans-serif; 	font-size:4em; color:black; 	line-height: 2.1;
      background-color:moccasin;border-radius:5px; 		text-align: center;	
      opacity:0.8;				align-items:center;
      box-shadow:2px 2px 1px 1px lightgray;}       
body{background-image:url("../img/gif/guy1.gif");}
#toblog{margin-left:10px; padding:20px;	background-color:navy;
     border:3px solid orange;	 	color:white;}
a{text-decoration:none;} 
a:hover {cursor: url(../cur/rainbow.cur), pointer;}
   </style>
<body> 
	<div id="task"> YouTalk Start page.<a href="../site_desktop_blog.htm" id="toblog"> <span>Go&nbsp;to&nbsp;BLOG&nbsp;PAGE</span> </a> </div> 

</body>
</html>